# SignalR_Project

./: LICENSE.txt  README.md  SignalR_Project.sln
WebUI/: Program.cs  WebUI.csproj
WebUI/Attributes/: DateGreaterThanAttribute.cs  FutureDateAttribute.cs  RequiredIfAttribute.cs  TimeSpanGreaterThanAttribute.cs
WebUI/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RegisterController.cs  TablesController.cs
WebUI/DataTransferObjects/AboutDtos/: ResultAboutDto.cs  UpdateAboutDto.cs
WebUI/DataTransferObjects/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
WebUI/DataTransferObjects/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
WebUI/DataTransferObjects/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: UIAboutSectionViewComponent.cs  UIAppBarSliderViewComponent.cs  UIAppBarViewComponent.cs  UIBookingSectionViewComponent.cs  UIContactFormViewComponent.cs  UIFoodFilterContentHomeViewComponent .cs  UIFoodFilterContentViewComponent.cs  UIFoodFilterMenuViewComponent.cs  UIFoodSectionViewComponent.cs  UIFooterOpeningViewComponent.cs  UIFooterSocialViewComponent.cs  UIFooterViewComponent.cs  UIHeaderViewComponent.cs  UILoginFormViewComponent.cs  UIOfferSectionViewComponent.cs  UIRegisterFormViewComponent.cs  UIScriptsViewComponent.cs  UITestimonialSectionViewComponent.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/About/: Index.cshtml
(+353 files in other folders)
